.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.margin-top {
    margin-top:20rpx;
}
.margin-right {
    margin-right:20rpx
}
.margin-left {
    margin-left:20rpx
}
.margin-10 {
    margin:20rpx
}
.margin-10-top {
    margin: 20rpx 0;
}